<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 10px;
}


body {
    max-width: 1440px;
    height: 800px;

    font-family: "IBM Plex Mono", monospace;
    background-color: #6DFC56;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;     

    max-width: 1440px;
    margin: 3.4rem auto 15.5rem;
}

header > div {
    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
}

.nik {
    margin-left: 165px;
}


.a {
    width: 72px;
    height: 31px;
    font-size: 20px;
    font-weight: 500;

    margin-left: 9px;
    color: rgba(19, 57, 13, 1);
}

a {
    color: black;
}

nav ul {
    font-size: 15px;
    display: flex;
    gap: 5rem;
    list-style-type: none;
}

.buttom1 {
    width: 130px;
    height: 42px;

    border-radius: 4px;
    margin-left: 50px;
    border: solid 1px;
    background-color: #6DFC56;
    border-color: #13390D;
}

.text {
    margin: 12px, 22px, 24px, 22px;
}

h1{
    margin: 180px;
    margin-left: 165px;
    margin-bottom: 20px;

    font-size: 70px;
    font-weight: 700;
    color: #13390D;
}

p {
    margin-left: 165px;
    font-size: 17px;
    font-weight: 400;
    color: rgba(19, 57, 13, 0.7);
}

.buttom2 {
    width: 200px;
    height: 60px;

    border-radius: 4px;
    margin-left: 165px;
    border: solid 1px;
    background-color:  #13390D;
    border-color: #13390D;
}

.text2 {
    margin: 21px, 70px, 21px, 71px;
}

.sec2 {
    background-image: url(./imges/image\ 1.png);
}
  

</style>

</head>
<body>
    <header>
        <div class="nik">
            <a href="#"><img src="./imges/Group 62.png" alt=""></a>
            <a class="a" href="#">Kreed</a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="
                        #">Home</a></li>
                    <li><a href="
                        #">Abouef</a></li>
                        <li><a href="#">
                        Locations</a></li>
                    <li><a href="
                        #">FAQ's</a></li>
                </ul>
            </nav>
            <button class="buttom1">
                <div class="text">
                    Contact us
                </div>
            </button>
        </div>
    </header>
    <main>
        <section>
                <h1>Love and <br> kindness are <br> never wasted.</h1>
                <p>We help around 1,00,000+ cats and kittens every year <br> thanks in no small part to our network of over 200+ <br> volunteer-run branches.</p>
                <button class="button2">
                    <div class="text2">
                        Join Us
                    </div>
                </button>
        </section>
        <section class="sec2">
            
        </section>
    </main>
</body>
</html>